<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/about me.css">

</head>
<body>

    
    <header class="header">
        <a href="#" class="logo">Akosije.</a>
        <nav class="navbar">
            <a href="Portfiolio website.html" >Home</a>
            <a href="Portfolio about me.html" class="active">About</a>
            <a href="Portfolio services.html">Services</a>
            <a href="Portfolio portfolio.html">Portfiolio</a>
        </nav>
    </header>



        <div class="about-content">
           <div class="abt-me"> About Me</div>
           <div class="name-me">Jerome Polo Masambal</div>
           <div class="info-me">A 21 years old, Dedicated and proactive individual seeking
            opportunities to enhance skills <br> and
            gain practical experience in 3D industry. I also possess strong
            communication and interpersonal <br> skills, with a passion for
            continuous learning and professional development and 
            adaptable team player <br> with a strong work ethic, ready to
            collaborate with colleagues and mentors to achieve mutual
            success
            </div>
            <div class="profile-pic">
                <img src="assets/images/my 2x2 2.png" alt="">
            </div>
        </div>
        

    
</body>
</html>