<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website portfolio</title>

    <link rel="stylesheet" href="assets/css/portfolio website.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <header class="header">
        <a href="#" class="logo">Akosije.</a>
        <nav class="navbar">
            <a href="Portfiolio website.html" class="active">Home</a>
            <a href="Portfolio about me.html">About</a>
            <a href="Portfolio services.html">Services</a>
            <a href="Portfolio portfolio.html">Portfiolio</a>
        </nav>
    </header>

    <style>
    .home {
    height: 100vh;
    background: url(assets/images/driod.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
    }
    </style>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Akosije</h1>
            <h3>3D Artist</h3>
            <p>
                I am a passionate 3D artist with a strong background in Blender, motivated by a desire to innovate and create. My interest in 3D <br> design stems from a desire to push the envelope and discover <br> new possibilities. I want to produce high-quality, impactful <br> work  that appeals to both audiences and clients.
            </p>
           

        
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/profile.php?id=100008358947810" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/akosije_/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.behance.net/jeromemasambal" target="_blank"><i class='bx bxl-behance'></i></a>
        </div>
        
    </section>


</body>
</html>