<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/services.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Akosije.</a>
        <nav class="navbar">
            <a href="Portfiolio website.html" >Home</a>
            <a href="Portfolio about me.html">About</a>
            <a href="Portfolio services.html" class="active">Services</a>
            <a href="Portfolio portfolio.html">Portfiolio</a>
        </nav>
    </header>

    <div class="services-content"></div>
    <div class="model-content"> 3D Modeling and Sculpting</div>
    <div class="info-model">3D modelling is the process of creating three-dimensional representations of an object or a surface.  3D models are made  within computer-based 3D modelling software. <br> During the 3D modelling process, you can determine an object's size, shape, and texture.
        While 3D sculpting is better for creating organic and freeform designs. The choice between <br> 3D modeling vs sculpting depends on the project's requirements, the artist's skill level, and the available software and hardware.</div>

   

</body>
</html>