<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">


</head>
<body>
    <header class="header">
        <a href="#" class="logo">Akosije.</a>
        <nav class="navbar">
            <a href="Portfiolio website.html" >Home</a>
            <a href="Portfolio about me.html">About</a>
            <a href="Portfolio services.html">Services</a>
            <a href="Portfolio portfolio.html" class="active">Portfiolio</a>
        </nav>
    </header>

    <div class="wrapper">
        <div class="container">
            <input type="radio" name="slide" id="c1" checked>
            <label for="c1" class="card">
                <div class="row">
                    <div class="icon">1</div>
                    <div class="description">
                        <h4>Cat God</h4>
                        <p>Mysterious beast</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c2" >
            <label for="c2" class="card">
                <div class="row">
                    <div class="icon">2</div>
                    <div class="description">
                        <h4>Ghost 2</h4>
                        <p>undead in abandon temple</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c3" >
            <label for="c3" class="card">
                <div class="row">
                    <div class="icon">3</div>
                    <div class="description">
                        <h4>Ghost 3</h4>
                        <p>undead in abandon temple</p>
                    </div>
                </div>
            </label>
            <input type="radio" name="slide" id="c4" >
            <label for="c4" class="card">
                <div class="row">
                    <div class="icon">4</div>
                    <div class="description">
                        <h4>Game Objects</h4>
                        <p>Open world assets</p>
                    </div>
                </div>
            </label>
        </label>
        <input type="radio" name="slide" id="c5" >
        <label for="c5" class="card">
            <div class="row">
                <div class="icon">5</div>
                <div class="description">
                    <h4>Mysterios Man</h4>
                    <p>unidentified light</p>
                </div>
            </div>
        </label>
         </label>
            <input type="radio" name="slide" id="c6" >
            <label for="c6" class="card">
                <div class="row">
                    <div class="icon">6</div>
                    <div class="description">
                        <h4>Post</h4>
                        <p>High post highway</p>
                    </div>
                </div>
            </label>
             </label>
            <input type="radio" name="slide" id="c7" >
            <label for="c7" class="card">
                <div class="row">
                    <div class="icon">7</div>
                    <div class="description">
                        <h4>Rock</h4>
                        <p>Boulder rocks</p>
                    </div>
                </div>
            </label>
             </label>
            <input type="radio" name="slide" id="c8" >
            <label for="c8" class="card">
                <div class="row">
                    <div class="icon">8</div>
                    <div class="description">
                        <h4>Scifi</h4>
                        <p>Astronaut in desert horizon</p>
                    </div>
                </div>
            </label>
        </label>
        <input type="radio" name="slide" id="c9" >
        <label for="c9" class="card">
            <div class="row">
                <div class="icon">9</div>
                <div class="description">
                    <h4>Trees</h4>
                    <p>3 different trees</p>
                </div>
            </div>
        </label>
         </label>
            <input type="radio" name="slide" id="c10" >
            <label for="c10" class="card">
                <div class="row">
                    <div class="icon">10</div>
                    <div class="description">
                        <h4>Scizor 1 </h4>
                        <p>Pokemon 3D sculpture</p>
                    </div>
                </div>
            </label>
             </label>
            <input type="radio" name="slide" id="c11" >
            <label for="c11" class="card">
                <div class="row">
                    <div class="icon">11</div>
                    <div class="description">
                        <h4>Scizor 2</h4>
                        <p>Pokemon 3D sculpture</p>
                    </div>
                </div>
            </label>
        </div>
    </div>

    <style>
.card[for="c1"] {
    background-image: url('./assets/images/4.png');
}
.card[for="c2"] {
    background-image: url('./assets/images/1.png');
}
.card[for="c3"] {
    background-image: url('./assets/images/ghos3.png');
}
.card[for="c4"] {
    background-image: url('./assets/images/object\ 1png.png');
}
.card[for="c5"] {
    background-image: url('./assets/images/2.png');
}
.card[for="c6"] {
    background-image: url('./assets/images/post1.png');
}
.card[for="c7"] {
    background-image: url('./assets/images/rocks.png');
}
.card[for="c8"] {
    background-image: url('./assets/images/3.png');
}
.card[for="c9"] {
    background-image: url('./assets/images/tree1.png');
}
.card[for="c10"] {
    background-image: url('./assets/images/Scizor2.png');
}
.card[for="c11"] {
    background-image: url('./assets/images/5.png');
}
    </style>


</body>
</html>