@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
   
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: #909e9e;
}

.header {
    position: fixed;
    width: 100%;
    background: transparent;
    z-index: 100;
}
.logo {
    position:absolute;
    display: flex;
    top: 30px;
    left: 190px;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.navbar{
    top: 40px;
    left: 1150px;
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
}
.navbar a {
    display: flex;
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
 

}

.navbar a:hover,
.navbar a.active{
    color: yellow;
}

.model-content {
    top: 285px;
    left: 190px;
    font-size: 56px;
    display: flex;
    position: absolute;
    color: #ededed;  
}
.info-model {
    top: 400px;
    left: 190px;
    font-size: 16px;
    display: flex;
    position: absolute;
    color: #ededed;
}

